# Redefined-SpringBoot

./: pom.xml
01-springboot-helloworld/: pom.xml
01-springboot-helloworld/src/main/java/com/master/: MyApplication.java
01-springboot-helloworld/src/main/java/com/master/controller/: HelloController.java
05-springboot-logging/: pom.xml
05-springboot-logging/src/main/java/com/example/springbootlogging/: Application.java
05-springboot-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
05-springboot-logging/src/test/java/com/example/springbootlogging/: ApplicationTests.java
06-springboot-web/: pom.xml
06-springboot-web/src/main/java/com/example/springbootweb/: Application.java
06-springboot-web/src/main/java/com/example/springbootweb/config/: GlobalExceptionHandler.java  LoginHandlerIntercepter.java  MyErrorAttributes.java  MyIntercepter.java  MyLocaleResolver.java  MyMvcConfig.java  MyServerConfig.java
06-springboot-web/src/main/java/com/example/springbootweb/controller/: EmployeeController.java  HelloController.java  LoginController.java  Test.java
06-springboot-web/src/main/java/com/example/springbootweb/dao/: EmployeeDao.java
06-springboot-web/src/main/java/com/example/springbootweb/exception/: LoginOutException.java  MyException.java
06-springboot-web/src/main/java/com/example/springbootweb/filter/: MyFilter.java
06-springboot-web/src/main/java/com/example/springbootweb/listener/: MyListener.java
06-springboot-web/src/main/java/com/example/springbootweb/servlet/: MyServlet.java
06-springboot-web/src/main/resources/: application.properties  springmvc.xml
06-springboot-web/src/main/resources/public/: new1.css
06-springboot-web/src/main/resources/static/: index.html  new.css
06-springboot-web/src/main/resources/templates/: dashboard.html  login.html  success.html
06-springboot-web/src/main/resources/templates/emp/: add.html  list.html
06-springboot-web/src/main/resources/templates/error/: 5xx.html
06-springboot-web/src/test/java/com/example/springbootweb/: ApplicationTests.java
07-springboot-web-jsp/: pom.xml
07-springboot-web-jsp/src/main/java/com/example/springbootwebjsp/: Application.java  ServletInitializer.java
07-springboot-web-jsp/src/main/java/com/example/springbootwebjsp/controller/: HelloController.java
07-springboot-web-jsp/src/main/webapp/: hello.jsp
07-springboot-web-jsp/src/main/webapp/WEB-INF/: success.jsp
07-springboot-web-jsp/src/test/java/com/example/springbootwebjsp/: ApplicationTests.java
14-springboot-starter-test/: pom.xml
14-springboot-starter-test/src/main/java/com/example/springbootstartertest/: Application.java
14-springboot-starter-test/src/main/java/com/example/springbootstartertest/controller/: HelloController.java
14-springboot-starter-test/src/main/resources/: application.properties
14-springboot-starter-test/src/test/java/com/example/springbootstartertest/: ApplicationTests.java
17-springboot-amqp/springboot-jms-activemq-consumer/: HELP.md  pom.xml
17-springboot-amqp/springboot-jms-activemq-consumer/src/main/java/com/example/springbootjmsactivemqconsumer/: SpringbootJmsActivemqConsumerApplication.java
17-springboot-amqp/springboot-jms-activemq-consumer/src/main/resources/: application.properties
17-springboot-amqp/springboot-jms-activemq-consumer/src/test/java/com/example/springbootjmsactivemqconsumer/: SpringbootJmsActivemqConsumerApplicationTests.java
19-springboot-elasticsearch/: HELP.md  pom.xml
19-springboot-elasticsearch/springboot2-es7/: pom.xml
19-springboot-elasticsearch/springboot2-es7/src/main/java/com/example/springboot2es7/: Springboot2Es7Application.java
19-springboot-elasticsearch/springboot2-es7/src/main/resources/: application.properties
19-springboot-elasticsearch/springboot2-es7/src/test/java/com/example/springboot2es7/: Springboot2Es7ApplicationTests.java
19-springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/: Application.java
19-springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/config/: ES8_Client_Config.java
19-springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/controller/: MyController.java
19-springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/entity/: User.java  UserVO.java
19-springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/service/: DocumentDemoService.java  DocumentDemoServiceImpl.java  IndexService.java  IndexServiceImpl.java  (+1 more)
19-springboot-elasticsearch/src/main/resources/: application.properties
19-springboot-elasticsearch/src/test/java/com/example/springbootelasticsearch/: ApplicationTests.java
21-springboot-security/: pom.xml
21-springboot-security/src/main/java/com/example/springbootsecurity/: Application.java
21-springboot-security/src/main/resources/: application.properties
21-springboot-security/src/main/resources/mybatis/mapper/: QueryMapper.xml
21-springboot-security/src/main/resources/sql/: data.sql  schema.sql
21-springboot-security/src/main/resources/templates/: admin.html  fail.html  hello.html  login.html  main.html  user.html
21-springboot-security/src/test/java/com/example/springbootsecurity/: ApplicationTests.java
30-springboot2-thymeleaf/: pom.xml
30-springboot2-thymeleaf/src/main/java/com/example/springboot2thymeleaf/: Application.java
30-springboot2-thymeleaf/src/main/resources/: application.properties  application.yml  beans.xml
30-springboot2-thymeleaf/src/main/resources/mybatis/: mybatis-config.xml
30-springboot2-thymeleaf/src/main/resources/mybatis/mapper/: AccountMapper.xml
30-springboot2-thymeleaf/src/main/resources/templates/: common.html  login.html  main.html
30-springboot2-thymeleaf/src/main/resources/templates/error/: no_auth.html
30-springboot2-thymeleaf/src/main/resources/templates/table/: dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
30-springboot2-thymeleaf/src/test/java/com/example/springboot2thymeleaf/: ApplicationTests.java  MyTest.java  TestAStackDemo.java
(+310 files in other folders)
