##\u8BE5\u914D\u7F6E\u914D\u5408\u6CE8\u89E3\u914D\u7F6E\u7C7B\u4EE5\u53CAdruid\u4F9D\u8D56\u914D\u5408\u4F7F\u7528
##spring.mvc.static-path-pattern=/static/**
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
#
#spring.datasource.password=2012WananXJH
#spring.datasource.url=jdbc:mysql://49.235.243.26:3306/test
#spring.datasource.username=ColorXJH
##\u8FD9\u4E24\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u914D\uFF0Cspringboot\u81EA\u52A8\u914D\u7F6E\u627E\u5230
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##\u4F7F\u7528\u4E86Hikari\u7684\u8FDE\u63A5\u6C60
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##springboot-starter-jdbc-end
##\u591A\u6570\u636E\u6E90\u914D\u7F6E\u53C2\u89C1\uFF1Ahttps://blog.csdn.net/qq_36763419/article/details/124683801
