server.port=8080
spring.cloud.zookeeper.connect-string=49.235.243.26:2181
spring.application.name=zookeeper-provider
spring.cloud.zookeeper.config.import-check.enabled=false
#\u5BFC\u5165\u5916\u90E8\u914D\u7F6E
spring.config.import=classpath:/default/default.properties


