#driver\u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u5199\uFF0C\u53EF\u4EE5\u6839\u636Espring.datasource.url=jdbc:mysql://localhost:3306/mybatis\u4E2D\u7684jdbc:mysql\u81EA\u52A8\u5224\u65AD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=ENC(gU5SMpDGJaUvct4zZHltRSqUXpbIizPBK7nHA8eet904II1ySE3xc5ddLHgax0VA)
spring.datasource.password=ENC(2qkiPpM4zV7lyslpXXIJpeb/qt13P8b8ho0jRIfg52JvnpNt5K1HKNEAjowUXSy7)
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370\u8F93\u51FA\u65E5\u5FD7
logging.level.com.example.springbootcache.mapper=debug
#\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true

server.port=8081
#\u914D\u7F6Eredis
spring.redis.host=49.235.243.26
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=ENC(2qkiPpM4zV7lyslpXXIJpeb/qt13P8b8ho0jRIfg52JvnpNt5K1HKNEAjowUXSy7)

#\u76D6\u914D\u7F6E\u6587\u4EF6\u4EC5\u5728\u5F00\u53D1\u4E2D\u4F7F\u7528\uFF0C\u5B9E\u9645\u4F7F\u7528\u65F6\u503E\u4F69\u77E5\u9053java\u8FD0\u884C\u53C2\u6570\u4E2D\uFF0C\u6216\u8005\u542F\u52A8idea\u73AF\u5883\u53C2\u6570\u914D\u7F6E
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=jaspyt_password
