#driver\u8FD9\u4E2A\u53EF\u4EE5\u4E0D\u5199\uFF0C\u53EF\u4EE5\u6839\u636Espring.datasource.url=jdbc:mysql://localhost:3306/mybatis\u4E2D\u7684jdbc:mysql\u81EA\u52A8\u5224\u65AD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=ColorXJH
spring.datasource.password=2012WananXJH
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
#\u6253\u5370\u8F93\u51FA\u65E5\u5FD7
logging.level.com.example.springbootcache.mapper=debug
#\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

server.port=8081
