#??static??????????????????????????????WebMvcConfigurationSupport???addResourceHandlers?????????????
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/
hello='<h1>\u4F60\u597D</h1>'
users="\u5F20\u4E09","\u674E\u56DB","\u738B\u4E94","\u8D75\u516D"
