#\u4EE5web\u7684\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#\u9ED8\u8BA4\u66B4\u9732\u6240\u6709
management.endpoints.enabled-by-default=true 
#\u663E\u793A\u65AD\u7535\u7684\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always
#\u542F\u7528\u914D\u7F6E\u91CC\u7684info\u5F00\u5934\u7684\u53D8\u91CF
management.info.env.enabled=true
info.name=color6
info.age=28
#gitProperties\u7EE7\u627F\u4E86infoProperties

#\u4FEE\u6539\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84 /actuator/beans=> /actuator/myBeans
management.endpoints.web.path-mapping.beans=myBeans

