#\u4EE5web\u7684\u65B9\u5F0F\u66B4\u9732
management.endpoints.web.exposure.include=*
#\u9ED8\u8BA4\u66B4\u9732\u6240\u6709
management.endpoints.enabled-by-default=true 

#\u542F\u7528\u914D\u7F6E\u91CC\u7684info\u5F00\u5934\u7684\u53D8\u91CF
management.info.env.enabled=true
info.name=color6
info.age=28
#gitProperties\u7EE7\u627F\u4E86infoProperties


