server.port=8080
spring.rabbitmq.host=49.235.243.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u865A\u62DF\u673A\u5730\u5740 \u9ED8\u8BA4/
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-returns=true
# \u53D1\u5E03\u786E\u8BA4\u7C7B\u578B
spring.rabbitmq.publisher-confirm-type=simple
# \u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
# \u6BCF\u6B21\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\u6BD4\u4F8B
spring.rabbitmq.listener.simple.retry.multiplier=1
# \u6700\u5927\u91CD\u8BD5\u6B21\u6570
spring.rabbitmq.listener.simple.retry.max-attempts=3
# \u521D\u59CB\u95F4\u9694\u65F6\u95F4
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
# \u6700\u5927\u95F4\u9694\u65F6\u95F4
spring.rabbitmq.listener.simple.retry.max-interval=5000ms
