server.port=8090
spring.application.name=zookeeper-consumer
spring.cloud.zookeeper.connect-string=49.235.243.26:2181
spring.cloud.zookeeper.config.defaultContext=myApplication
#\u52A0\u8F7Dzookeeper\u7684\u914D\u7F6E
#https://docs.spring.io/spring-cloud-zookeeper/docs/current/reference/html/#spring-cloud-zookeeper-config
spring.config.import=optional:zookeeper:49.235.243.26:2181/config
